tracepoint:syscalls:sys_enter_mkdir
{
    printf("PID: %6d COMM: %18s DIR: %s\n", pid, comm, str(args->pathname));
}

tracepoint:syscalls:sys_enter_read
/comm == "bash"/
{
    @buf[tid] = args->buf;  // Save buffer pointer for current thread in map variable
    @fd[tid] = args->fd;  // Save fd to map
}

tracepoint:syscalls:sys_exit_read 
/comm == "bash"/ 
{
    if (@fd[tid] == 0 && args->ret > 0) 
    {
        // Data is read from standard input and read is successful
        $buf = @buf[tid];
        $len = args->ret;
        // Iterate over each character in the buffer and update the count
        $i = 0;
        while ($i < $len) 
        {
            @char_freq[*(char *)($buf + $i)] += 1;
            $i++;
        }
    }
    delete(@buf[tid]);
    delete(@fd[tid]);
}

END
{
    printf("\nCharacter Frequency:\n");
    foreach (char, count in @char_freq) 
    {
        printf("%c: %d\n", char, count);
    }
	clear(@buf);
    clear(@fd);
    clear(@char_freq);
}